# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: lcu-shared
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling C files.

rule C_COMPILER__lcu-shared_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/iker_ubide/st/stm32cubeclt_1.16.0/GNU-tools-for-STM32/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__lcu-shared_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/iker_ubide/st/stm32cubeclt_1.16.0/GNU-tools-for-STM32/bin/arm-none-eabi-g++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__lcu-shared_Debug
  command = $PRE_LINK && /home/iker_ubide/st/stm32cubeclt_1.16.0/CMake/bin/cmake -E rm -f $TARGET_FILE && /home/iker_ubide/st/stm32cubeclt_1.16.0/GNU-tools-for-STM32/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/iker_ubide/st/stm32cubeclt_1.16.0/GNU-tools-for-STM32/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling C files.

rule C_COMPILER__st-lib_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/iker_ubide/st/stm32cubeclt_1.16.0/GNU-tools-for-STM32/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__st-lib_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/iker_ubide/st/stm32cubeclt_1.16.0/GNU-tools-for-STM32/bin/arm-none-eabi-g++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__st-lib_Debug
  command = $PRE_LINK && /home/iker_ubide/st/stm32cubeclt_1.16.0/CMake/bin/cmake -E rm -f $TARGET_FILE && /home/iker_ubide/st/stm32cubeclt_1.16.0/GNU-tools-for-STM32/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/iker_ubide/st/stm32cubeclt_1.16.0/GNU-tools-for-STM32/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /home/iker_ubide/st/stm32cubeclt_1.16.0/CMake/bin/cmake --regenerate-during-build -S/home/iker_ubide/STM32CubeIDE/workspace_1.16.1/LCU-SHARED-H10 -B/home/iker_ubide/STM32CubeIDE/workspace_1.16.1/LCU-SHARED-H10/out/build/board-debug
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /home/iker_ubide/st/stm32cubeclt_1.16.0/Ninja/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /home/iker_ubide/st/stm32cubeclt_1.16.0/Ninja/bin/ninja -t targets
  description = All primary targets available:

